<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <link href = "main.css" rel="stylesheet">
</head>
<body>
  <div>
    <table>
      <tr>
        <td id = "result"></td>
        <td id = "resultImage"></td>
      </tr>
      <tr>
        <td id = "scoreText"></td>
        <td id = "score"></td>
      </tr>
      <tr>
        <td id = "cScoreText"></td>
        <td id = "cScore"></td>
      </tr>
    </table>
    <table id = "responseTable"></table>
  </div>
  <!-- 
  <script id="requester-template" type="text/x-handlebars-template">
    <table>
      <tr>
        <td>Customer State:</td>
         variable for customer name in ticket
        <td class="sentiment">{{state}}</td>
      </tr>
    </table>
  </script>
  -->

  
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <!-- Jquery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <!-- link to handlebars templating-->
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
  <!-- Link to JS file -->
  <script src="bundle.js"></script>
</body>
</html>
